\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Qweak Main Data Tree Structure and Readout}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_XIII}{{14}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{124}}
\newlabel{fig:EVENTSTRUC}{{14.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Header File}}{125}}
\newlabel{fig:XIII-SC-1}{{14.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Header File}}{126}}
\newlabel{fig:XIII-SC-2}{{14.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Source File}}{127}}
\newlabel{fig:XIII-SC-3}{{14.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Source File}}{128}}
\newlabel{fig:XIII-SC-4}{{14.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Source File}}{129}}
\newlabel{fig:XIII-SC-5}{{14.6}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Header File}}{130}}
\newlabel{fig:XIII-SC-6}{{14.7}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Header File}}{131}}
\newlabel{fig:XIII-SC-7}{{14.8}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Header File}}{132}}
\newlabel{fig:XIII-SC-8}{{14.9}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Source File}}{133}}
\newlabel{fig:XIII-SC-9}{{14.10}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Source File}}{134}}
\newlabel{fig:XIII-SC-10}{{14.11}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Header File}}{135}}
\newlabel{fig:XIII-SC-11}{{14.12}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Header File}}{136}}
\newlabel{fig:XIII-SC-12}{{14.13}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Header File}}{137}}
\newlabel{fig:XIII-SC-13}{{14.14}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Header File}}{138}}
\newlabel{fig:XIII-SC-14}{{14.15}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces Header File}}{139}}
\newlabel{fig:XIII-SC-15}{{14.16}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces Source File}}{140}}
\newlabel{fig:XIII-SC-16}{{14.17}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces Source File}}{141}}
\newlabel{fig:XIII-SC-17}{{14.18}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces Source File}}{142}}
\newlabel{fig:XIII-SC-18}{{14.19}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces Source File}}{143}}
\newlabel{fig:XIII-SC-19}{{14.20}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces Source File}}{144}}
\newlabel{fig:XIII-SC-20}{{14.21}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces  Source File}}{145}}
\newlabel{SourceXIII21}{{14.22}{145}}
\newlabel{fig:XIII-SC-21}{{14.22}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces Source File}}{146}}
\newlabel{fig:XIII-SC-22}{{14.23}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces Source File}}{147}}
\newlabel{fig:XIII-SC-23}{{14.24}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces Source File}}{148}}
\newlabel{fig:XIII-SC-24}{{14.25}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.26}{\ignorespaces Source File}}{149}}
\newlabel{fig:XIII-SC-25}{{14.26}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.27}{\ignorespaces Source File}}{150}}
\newlabel{fig:XIII-SC-26}{{14.27}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.28}{\ignorespaces Source File}}{151}}
\newlabel{fig:XIII-SC-27}{{14.28}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.29}{\ignorespaces Source File}}{152}}
\newlabel{fig:XIII-SC-28}{{14.29}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.30}{\ignorespaces Source File}}{153}}
\newlabel{fig:XIII-SC-29}{{14.30}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.31}{\ignorespaces Source File}}{154}}
\newlabel{fig:XIII-SC-30}{{14.31}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.32}{\ignorespaces Source File}}{155}}
\newlabel{fig:XIII-SC-31}{{14.32}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.33}{\ignorespaces Source File}}{156}}
\newlabel{fig:XIII-SC-32}{{14.33}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.34}{\ignorespaces Source File}}{157}}
\newlabel{fig:XIII-SC-33}{{14.34}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.35}{\ignorespaces Source File}}{158}}
\newlabel{fig:XIII-SC-34}{{14.35}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.36}{\ignorespaces Source File}}{159}}
\newlabel{fig:XIII-SC-35}{{14.36}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.37}{\ignorespaces Source File}}{160}}
\newlabel{fig:XIII-SC-36}{{14.37}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.38}{\ignorespaces Source File}}{161}}
\newlabel{fig:XIII-SC-37}{{14.38}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.39}{\ignorespaces Source File}}{162}}
\newlabel{fig:XIII-SC-38}{{14.39}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.40}{\ignorespaces Source File}}{163}}
\newlabel{fig:XIII-SC-39}{{14.40}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.41}{\ignorespaces Source File}}{164}}
\newlabel{fig:XIII-SC-40}{{14.41}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.42}{\ignorespaces Source File}}{165}}
\newlabel{SourceXIII41}{{14.42}{165}}
\newlabel{fig:XIII-SC-41}{{14.42}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.43}{\ignorespaces Source File}}{166}}
\newlabel{fig:XIII-SC-42}{{14.43}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.44}{\ignorespaces Source File}}{167}}
\newlabel{fig:XIII-SC-43}{{14.44}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.45}{\ignorespaces Source File}}{168}}
\newlabel{fig:XIII-SC-44}{{14.45}{168}}
\@setckpt{./chapter13/chapter13}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
}
