\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}User Classes}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_XVIII}{{19}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces  Header File}}{198}}
\newlabel{SourceXVIII1}{{19.1}{198}}
\newlabel{fig:XVIII-SC-1}{{19.1}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces  Header File}}{199}}
\newlabel{SourceXVIII2}{{19.2}{199}}
\newlabel{fig:XVIII-SC-2}{{19.2}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces  Source File}}{200}}
\newlabel{SourceXVIII3}{{19.3}{200}}
\newlabel{fig:XVIII-SC-3}{{19.3}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces  Source File}}{201}}
\newlabel{SourceXVIII4}{{19.4}{201}}
\newlabel{fig:XVIII-SC-4}{{19.4}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces  Source File}}{202}}
\newlabel{SourceXVIII5}{{19.5}{202}}
\newlabel{fig:XVIII-SC-5}{{19.5}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces  Source File}}{203}}
\newlabel{SourceXVIII6}{{19.6}{203}}
\newlabel{fig:XVIII-SC-6}{{19.6}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces  Source File}}{204}}
\newlabel{SourceXVIII7}{{19.7}{204}}
\newlabel{fig:XVIII-SC-7}{{19.7}{204}}
\@setckpt{./chapter18/chapter18}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
}
