\relax 
\citation{tn:ROOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qweak Simulation General Structure and Compile Information}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_I}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Structure}{5}}
\newlabel{CHP_I-SCN_I}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of classes}}{6}}
\newlabel{tbl:classlist1}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of classes}}{7}}
\newlabel{tbl:classlist2}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of classes}}{8}}
\newlabel{tbl:classlist3}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base classes within the {\em  QweakSimG4} hierarchy. The ``yellow'' boxes indicate classes that are turned into ROOT objects. They are base classes within the Qweak simulation framework. However, some of them are derived from the ROOT {\em  TObject} class. The ``blue'' boxes indicate regular non-ROOT (true) base classes, while the ``green'' boxes show the non-ROOT Qweak Simulation classes that are derived from Geant4 classes. The latter form the main interface to the simulation engine, prodividing it with the geometry, the physics, tracking and information about sensitive detectors as well as hit counting.}}{9}}
\newlabel{fig:CLTR1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class hierarchy within the {\em  QweakSimG4} program. The ``red'' boxes indicate GEANT4 classes.}}{10}}
\newlabel{fig:CLTR2}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries: Installing Geant4 with Coin3D and ROOT}{11}}
\newlabel{CHP_I-SCN_II}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling QweakSim}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running the Simulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using the visualization}{15}}
\@setckpt{./chapter1/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
}
