\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The QweakSimG4.cc {\em  main(...)} Function}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_III}{{4}{21}}
\newlabel{batchIII}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{22}}
\newlabel{fig:MAIN1}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{23}}
\newlabel{fig:MAIN2}{{4.2}{23}}
\@setckpt{./chapter3/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
}
