\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NPDGLib Class Details}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_II}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RComboBoxDialog}{17}}
\newlabel{CHP_II-SCN_I}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDataContainer}{17}}
\newlabel{CHP_II-SCN_II}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RDataFit}{17}}
\newlabel{CHP_II-SCN_III}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RDataFitEntry}{17}}
\newlabel{CHP_II-SCN_IV}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RDataWindow}{17}}
\newlabel{CHP_II-SCN_V}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RNumberEntryDialog}{18}}
\newlabel{CHP_II-SCN_VI}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RPlotContainer}{18}}
\newlabel{CHP_II-SCN_VII}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}RPlotList}{18}}
\newlabel{CHP_II-SCN_VIII}{{3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}RProcessLog}{18}}
\newlabel{CHP_II-SCN_IX}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}RStringEntryDialog}{18}}
\newlabel{CHP_II-SCN_IX}{{3.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}RVegas}{18}}
\newlabel{CHP_II-SCN_IX}{{3.11}{18}}
\@setckpt{./chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
}
