# modified copy of myRun.mac that uses the modifications made by Buddhini

# load/execute this macro:
/control/execute myQweakCerenkovOnly.mac

#==========================
# Primary generator
#==========================
# If below set points are not given, the beam starts
# at (0,0,0) (inside QTOR)
#
# place beam befor pre-radiator of MD3
/PrimaryEvent/SetBeamPositionX 0.0 cm
/PrimaryEvent/SetBeamPositionY 335.0 cm
/PrimaryEvent/SetBeamPositionZ 560.0 cm
/EventGen/SetBeamEnergy    1160 MeV
/PrimaryEvent/SetPolarization L
/PrimaryEvent/SetFixedPosMom true

# Select the tracking flag
#  0: Allow primaries only (default)
#  1: Allow primaries and optical photons only
#  2: track all primaries and their secondaries except optical photons
#  3: track all primaries and their secondaries
# 
#/TrackingAction/TrackingFlag 0
#/TrackingAction/TrackingFlag 1
/TrackingAction/TrackingFlag 2
#/TrackingAction/TrackingFlag 3


/EventGen/SelectOctant 3

#/run/verbose 2
#/tracking/verbose 1
/run/beamOn 1000
