#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#

#==========================
# Target related
#==========================
/Target/SetCenterPositionInZ  -650.0 cm
/Target/SetTargetCellMaterial  Aluminum
#/Target/SetTargetCellMaterial  Vacuum
#/Target/SetTargetCellMaterial  H2Liquid
/Target/SetTargetMaterial      H2Liquid

#==========================
# Cerenkov Detector related
#==========================
#  Air    : without Cerenkov light production 
#  Quartz : with    Cerenkov light production
#  SiO2   : without Cerenkov light production
# 
# angle is definedagaing vertical (y) axis
# - a tilt angle of 0.0*deg means vertical 
# - positive angle will tilt detector against target
#
#/Cerenkov/SetCerenkovMaterial HeGas
#/Cerenkov/SetCerenkovMaterial SiO2
/Cerenkov/SetCerenkovMaterial Quartz

# positions to be extracted from SolidWorks
# or by Juliette Mammei's hit distribution
# on the vertical detector plane
 
/Cerenkov/SetCenterPositionInX     0.0 cm
/Cerenkov/SetCenterPositionInY   328.0 cm 
/Cerenkov/SetCenterPositionInZ   570.0 cm
/Cerenkov/SetTiltingAngle          0.0 degree

#==================================
#  Trigger Scintillator related
#==================================
#  Air    : without Cerenkov light production 
#  Quartz  :with    Cerenkov light production
# 
# angle is definedagaing vertical (y) axis
# - a tilt angle of 0.0*deg means vertical 
# - positive angle will tilt detector against target
#
/TriggerScintillator/SetScintillatorMaterial Scintillator
#/TriggerScintillator/SetScintillatorMaterial Air
 
/TriggerScintillator/SetCenterPositionInX     0.0 cm
/TriggerScintillator/SetCenterPositionInY   322.0 cm 
/TriggerScintillator/SetCenterPositionInZ   555.0 cm
/TriggerScintillator/SetTiltingAngle          0.0 degree



#==========================
# GEM related
#==========================
/GEM/SetFrontCenterPositionInX       0.0    cm
/GEM/SetFrontCenterPositionInY      20.0    cm
/GEM/SetFrontCenterPositionInZ    -543.170  cm

/GEM/SetBackCenterPositionInX        0.0    cm
/GEM/SetBackCenterPositionInY       20.0    cm
/GEM/SetBackCenterPositionInZ     -535.0    cm

/GEM/SetFrontChamberRotationAngleInPhi    90.0   degree
/GEM/SetBackChamberRotationAngleInPhi     90.0   degree

/GEM/SetMasterContainerMaterial     Air
/GEM/SetSubContainerMaterial        ArCO2
/GEM/SetFrameMaterial               NemaG10

# /GEM/SetFoilMaterial                Kapton

#==========================
# HDC related
#==========================
/HDC/SetFrontCenterPositionInX       0.0    cm
/HDC/SetFrontCenterPositionInY      48.0    cm
/HDC/SetFrontCenterPositionInZ    -325.459  cm

/HDC/SetBackCenterPositionInX        0.0    cm
/HDC/SetBackCenterPositionInY       54.0    cm
/HDC/SetBackCenterPositionInZ     -285.459  cm

/HDC/SetRotationAngleInPhi           90.0   degree

/HDC/SetMasterContainerMaterial     Air
/HDC/SetSubContainerMaterial        ArCO2
/HDC/SetFoilMaterial                Mylar
/HDC/SetFrameMaterial               NemaG10
/HDC/SetWirePlaneMaterial           ArCO2

#==========================
# VDC related
#==========================

# here you can set the position of the Front VDC (upstream)
# The Back VDC will automatically repositioned relative to the Front VDC
#/VDC/SetMeanTrackAngle           20.8 degree
#/VDC/SetFrontBackDistance        50.0 cm 
/VDC/SetFrontCenterPositionInX     0.0 cm
#/VDC/SetFrontCenterPositionInY   265.0 cm
/VDC/SetFrontCenterPositionInY   270.0 cm
/VDC/SetFrontCenterPositionInZ   437.0 cm


# Angle Orientation in Phi
# 90.0 degree = octant 1 in 12 o'clock position
# 45.0 degree = octant2
/VDC/SetRotationAngleInPhi  90.0 degree
#/VDC/SetRotationAngleInPhi  45.0 degree


# angle in respect to SHORT Frame side
# 90-26.57=63.43
/VDC/DriftCell/SetWireAngleFront     63.43 degree
/VDC/DriftCell/SetWireAngleBack     -63.43 degree
#/VDC/DriftCell/SetWireAngleFront     45.0 degree
#/VDC/DriftCell/SetWireAngleBack     -45.0 degree

/VDC/DriftCell/SetFullHeight         60.0 cm
/VDC/DriftCell/SetDCNumberPerPlane    321

#==============================================
# Thickness = 64/64 inch
/VDC/DriftCell/SetFullThickness      25.4 mm 

# Thickness = 68/64 inch
#/VDC/DriftCell/SetFullThickness      26.9875 mm
#==============================================

# FullWidthOnFrame = 25/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   9.9219 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame = 26/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   10.3188 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame = 27/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   10.7156 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame =  28/64 inch
/VDC/DriftCell/SetFullWidthOnFrame   11.1125 mm
/run/beamOn 5
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame = 29/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   11.5094 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame = 30/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   11.9063 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame = 31/64 inch
#/VDC/DriftCell/SetFullWidthOnFrame   12.3031 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter

# FullWidthOnFrame = 32/64 = 1/2 inch
#/VDC/DriftCell/SetFullWidthOnFrame   12.7 mm
#/run/beamOn 10000
#/Qweak/PrimaryGenerator/ResetNtupleEventCounter











   

