# modified copy of myRun.mac that uses the modifications made by Buddhini

###Set maximum step size in Pb
##### < 0 is the std stepSize in Geant4
##### > 0 for a real max stepSize
/Cerenkov/SetPbStepSize -0.01 mm

# load/execute this macro:
/control/execute myQweakCerenkovOnly.mac

#==========================
# Primary generator
#==========================
# If below set points are not given, the beam starts
# at (0,0,0) (inside QTOR)
#
# place beam befor pre-radiator of MD3
/PrimaryEvent/SetBeamPositionX 0.0 cm
/PrimaryEvent/SetBeamPositionY 335.0 cm
/PrimaryEvent/SetBeamPositionZ 560.0 cm
#/PrimaryEvent/SetBeamDirectionX 60 deg

#Should events be generated from the same position and with the same momentum?
#true: take either default or values above
#false: get value for each event from file
/PrimaryEvent/SetFixedPosMom true

#set particle polarization for primary generator (L, H, V, mL, mH, mV, 0, f)
#if f then read the polarization values from a file
/PrimaryEvent/SetPolarization V

##Set the physics process flag. Int with the form: a*2^0+b*2^1
####if you want to debugPrint a=1
####if you want to modify trajectory b=1
/PhysicsProcesses/settingFlag 0
##Set the AN power
###val<0 use twoPhoton AN * abs(val)
###val>0 use Mott AN * abs(val)
###val=0 use Mott+2photon
/PhysicsProcesses/setAN 50
  
/EventGen/SetBeamEnergy    1160 MeV

# Select the tracking flag
#  0: Allow primaries only (default)
#  1: Allow primaries and optical photons only
#  2: track all primaries and their secondaries except optical photons
#  3: track all primaries and their secondaries 
/TrackingAction/TrackingFlag 0
#/TrackingAction/TrackingFlag 1
#/TrackingAction/TrackingFlag 2
#/TrackingAction/TrackingFlag 3


/EventGen/SelectOctant 3

## run this if you updated geometrical values 
/HallC/GeometryUpdate

#/run/verbose 2
#/tracking/verbose 1
/random/setSeeds 727593 4878445
/run/beamOn 1000
