\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Stepping Action and Step by Step Data Collection}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_XVI}{{17}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Header File}}{174}}
\newlabel{fig:XVI-SC-1}{{17.1}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Source File}}{175}}
\newlabel{fig:XVI-SC-2}{{17.2}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Source File}}{176}}
\newlabel{SourceXVI3}{{17.3}{176}}
\newlabel{fig:XVI-SC-3}{{17.3}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Source File}}{177}}
\newlabel{fig:XVI-SC-4}{{17.4}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Source File}}{178}}
\newlabel{fig:XVI-SC-5}{{17.5}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Source File}}{179}}
\newlabel{fig:XVI-SC-6}{{17.6}{179}}
\@setckpt{./chapter16/chapter16}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
}
