This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: ./contents/contents.aux
A level-1 auxiliary file: ./Introduction/Introduction.aux
A level-1 auxiliary file: ./chapter1/chapter1.aux
A level-1 auxiliary file: ./chapter2/chapter2.aux
A level-1 auxiliary file: ./chapter3/chapter3.aux
A level-1 auxiliary file: ./chapter4/chapter4.aux
A level-1 auxiliary file: ./chapter5/chapter5.aux
A level-1 auxiliary file: ./chapter6/chapter6.aux
A level-1 auxiliary file: ./chapter7/chapter7.aux
A level-1 auxiliary file: ./chapter8/chapter8.aux
A level-1 auxiliary file: ./chapter9/chapter9.aux
A level-1 auxiliary file: ./chapter10/chapter10.aux
A level-1 auxiliary file: ./chapter11/chapter11.aux
A level-1 auxiliary file: ./chapter12/chapter12.aux
A level-1 auxiliary file: ./chapter13/chapter13.aux
A level-1 auxiliary file: ./chapter14/chapter14.aux
A level-1 auxiliary file: ./chapter15/chapter15.aux
A level-1 auxiliary file: ./chapter16/chapter16.aux
A level-1 auxiliary file: ./chapter17/chapter17.aux
A level-1 auxiliary file: ./chapter18/chapter18.aux
Database file #1: qweaksim.bib
I was expecting a `,' or a `}'---line 14 of file qweaksim.bib
 : 
 : year = 2007}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 30 of file qweaksim.bib
 : 
 : year = 2005}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file qweaksim.bib
 : 
 : year = 2005}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 44 of file qweaksim.bib
 : 
 : year = }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "?" is undefined
--line 74 of file qweaksim.bib
I was expecting a `,' or a `}'---line 121 of file qweaksim.bib
 : 
 : year = 2004}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pc:MACK1"
Warning--empty year in tn:ROOT
Warning--empty year in tn:GEANT4PRM
Warning--empty year in tn:MACK1
Warning--empty year in tn:NEVEN
Warning--empty institution in tn:BABAR
Warning--empty year in tn:BABAR
Warning--empty year in bb:JACKSON
You've used 12 entries,
            1791 wiz_defined-function locations,
            533 strings with 5424 characters,
and the built_in function-call counts, 1673 in all, are:
= -- 145
> -- 52
< -- 0
+ -- 25
- -- 13
* -- 54
:= -- 300
add.period$ -- 38
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 83
empty$ -- 184
format.name$ -- 13
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 65
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 14
width$ -- 14
write$ -- 125
(There were 5 error messages)
