\relax 
\bibstyle{unsrt}
\@input{./contents/contents.aux}
\@input{./Introduction/Introduction.aux}
\@input{./chapter1/chapter1.aux}
\@input{./chapter2/chapter2.aux}
\@input{./chapter3/chapter3.aux}
\@input{./chapter4/chapter4.aux}
\@input{./chapter5/chapter5.aux}
\@input{./chapter6/chapter6.aux}
\@input{./chapter7/chapter7.aux}
\@input{./chapter8/chapter8.aux}
\@input{./chapter9/chapter9.aux}
\@input{./chapter10/chapter10.aux}
\@input{./chapter11/chapter11.aux}
\@input{./chapter12/chapter12.aux}
\@input{./chapter13/chapter13.aux}
\@input{./chapter14/chapter14.aux}
\@input{./chapter15/chapter15.aux}
\@input{./chapter16/chapter16.aux}
\@input{./chapter17/chapter17.aux}
\@input{./chapter18/chapter18.aux}
\bibdata{qweaksim}
\bibcite{pp:GEANT4}{1}
\bibcite{tn:ROOT}{2}
\bibcite{tn:GEANT4PRM}{3}
\bibcite{tn:MACK1}{4}
\bibcite{tn:NEVEN}{5}
\bibcite{tn:BABAR}{6}
\bibcite{PC:EELECTRONTUBES}{7}
\bibcite{PC:LLEE}{8}
\bibcite{tn:GEANT4SFM}{9}
\bibcite{pp:LEVMOI}{10}
\bibcite{bb:JACKSON}{11}
\bibcite{bb:HECHT}{12}
