\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qweak Overall Construction and Layout}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP_IV}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of experiment components and their classes which are currently implemented in the simulation.}}{25}}
\newlabel{tbl:IV-I}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QweakSimDetectorConstruction Header File}}{26}}
\newlabel{fig:IV-SC-1}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces QweakSimDetectorConstruction Header File}}{27}}
\newlabel{fig:IV-SC-2}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces QweakSimDetectorConstruction Header File}}{28}}
\newlabel{fig:IV-SC-3}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces QweakSimDetectorConstruction Source File}}{29}}
\newlabel{fig:V-SC-5}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces QweakSimDetectorConstruction Source File}}{30}}
\newlabel{fig:V-SC-6}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces QweakSimDetectorConstruction Source File}}{31}}
\newlabel{fig:V-SC-7}{{5.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces QweakSimDetectorConstruction Source File}}{32}}
\newlabel{fig:V-SC-8}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces QweakSimDetectorConstruction Source File}}{33}}
\newlabel{fig:V-SC-9}{{5.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  QweakSimDetectorConstruction Source File}}{34}}
\newlabel{QweakSimDetectorConstruction}{{5.9}{34}}
\newlabel{fig:V-SC-10}{{5.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces QweakSimDetectorConstruction Source File}}{35}}
\newlabel{fig:V-SC-11}{{5.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces QweakSimDetectorConstruction Source File}}{36}}
\newlabel{fig:V-SC-12}{{5.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces QweakSimDetectorConstruction Source File}}{37}}
\newlabel{fig:V-SC-13}{{5.12}{37}}
\@setckpt{./chapter4/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
}
